apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturer-frontend
  namespace: manufacturer-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: "platforms/hyperledger-fabric/charts/frontend"
    git: "ssh://git@github.com/craig8/blockchain-automation-framework.git"
    ref: "local"
  releaseName: manufacturer-frontend
  values:
    nodeName: manufacturer-frontend
    metadata:
      namespace: manufacturer-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://manufacturerapi.develop.local.com
    deployment:
      annotations: {}
    proxy:
      provider: haproxy
      peer_name: manufacturer
      external_url_suffix: develop.local.com
      ambassador_secret: peer0-manufacturer-net-ambassador-certs
